{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [],
    
    "github.copilot.chat.commitMessageGeneration.instructions": [
        {
        "text": "Use conventional commit message format.\n Do not include .json files in commit messages. \n Ignore changes to __pycache__, .pyc, .pyo, and .pyd files.\n Focus commit messages only on meaningful source code changes.\n Do not meniton anything related to Mettmanwalking"
        }

    ]
}
